<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>¡Class, Case Class y sus secretos! - Blog de Rodolfo</title>
  <meta name="description" content="Como ya sabemos del artículo anterior ¿Porque Scala, que es y tiene de interesante?, Scala es lenguaje de programación que combina la programación orientada a objetos y funcional, pues hoy veremos las class y case class, como usarlas, algunos secretos de las case class y porque son las favoritas para el uso en el día a día.
¿Que son las Clases? Al igual que otros lenguajes de programación, una clase es una plantilla que define la forma de un objeto; pueden contener valores, variables, tipos y métodos que mayormente operan sobre estos.">
  <meta name="author" content="Rodolfo Echemendía Quintana"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Blog de Rodolfo",
    
    "url": "https:\/\/rodobarcaaa.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/rodobarcaaa.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/rodobarcaaa.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/rodobarcaaa.github.io\/es\/post\/case-class\/",
          "name": "¡ class, case class y sus secretos!"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Rodolfo Echemendía Quintana"
  },
  "headline": "¡Class, Case Class y sus secretos!",
  "description" : "Como ya sabemos del artículo anterior ¿Porque Scala, que es y tiene de interesante?, Scala es lenguaje de programación que combina la programación orientada a objetos y funcional, pues hoy veremos las class y case class, como usarlas, algunos secretos de las case class y porque son las favoritas para el uso en el día a día.\n¿Que son las Clases? Al igual que otros lenguajes de programación, una clase es una plantilla que define la forma de un objeto; pueden contener valores, variables, tipos y métodos que mayormente operan sobre estos.",
  "inLanguage" : "es",
  "wordCount":  1065 ,
  "datePublished" : "2021-04-30T08:51:49",
  "dateModified" : "2021-04-30T08:51:49",
  "image" : "https:\/\/rodobarcaaa.github.io\/img\/profile.png",
  "keywords" : [ "scala, class, case class" ],
  "mainEntityOfPage" : "https:\/\/rodobarcaaa.github.io\/es\/post\/case-class\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/rodobarcaaa.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/rodobarcaaa.github.io\/img\/profile.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="¡Class, Case Class y sus secretos!" />
<meta property="og:description" content="Como ya sabemos del artículo anterior ¿Porque Scala, que es y tiene de interesante?, Scala es lenguaje de programación que combina la programación orientada a objetos y funcional, pues hoy veremos las class y case class, como usarlas, algunos secretos de las case class y porque son las favoritas para el uso en el día a día.
¿Que son las Clases? Al igual que otros lenguajes de programación, una clase es una plantilla que define la forma de un objeto; pueden contener valores, variables, tipos y métodos que mayormente operan sobre estos.">
<meta property="og:image" content="https://rodobarcaaa.github.io/img/profile.png" />
<meta property="og:url" content="https://rodobarcaaa.github.io/es/post/case-class/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Blog de Rodolfo" />

  <meta name="twitter:title" content="¡Class, Case Class y sus secretos!" />
  <meta name="twitter:description" content="Como ya sabemos del artículo anterior ¿Porque Scala, que es y tiene de interesante?, Scala es lenguaje de programación que combina la programación orientada a objetos y funcional, pues hoy veremos las …">
  <meta name="twitter:image" content="https://rodobarcaaa.github.io/img/profile.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@rodobarcaaa" />
  <meta name="twitter:creator" content="@rodobarcaaa" />
  <link href='https://rodobarcaaa.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.89.4" />
  <link rel="alternate" href="https://rodobarcaaa.github.io/es/index.xml" type="application/rss+xml" title="Blog de Rodolfo"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://rodobarcaaa.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://rodobarcaaa.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://rodobarcaaa.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://rodobarcaaa.github.io/es/">Blog de Rodolfo</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Artículos" href="/es">Artículos</a>
            </li>
          
        
          
            <li>
              <a title="Etiquetas" href="/es/tags">Etiquetas</a>
            </li>
          
        
          
            <li>
              <a title="Sobre Mi" href="/es/page/about/">Sobre Mi</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="/en" lang="en">English</a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Blog de Rodolfo" href="https://rodobarcaaa.github.io/es/">
            <img class="avatar-img" src="https://rodobarcaaa.github.io/img/profile.png" alt="Blog de Rodolfo" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>¡Class, Case Class y sus secretos!</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el April 30, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutos
  
  
  
  &nbsp;&bull;&nbsp;Otros idiomas: <a href="https://rodobarcaaa.github.io/en/post/case-class/" lang="en">English</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Como ya sabemos del artículo anterior <a href="https://rodobarcaaa.github.io/art%C3%ADculos/scala/">¿Porque Scala, que es y tiene de interesante?</a>,
Scala es lenguaje de programación que combina la programación orientada a objetos y funcional, pues hoy veremos las <strong>class y case class</strong>,
como usarlas, algunos secretos de las <strong>case class</strong> y porque son las favoritas para el uso en el día a día.</p>
<h2 id="que-son-las-clases">¿Que son las Clases?</h2>
<p>Al igual que otros lenguajes de programación, una clase es una plantilla que define la forma de un objeto; pueden contener valores,
variables, tipos y métodos que mayormente operan sobre estos. En Scala, una clase se define con la palabra reservada <strong>class</strong> y
un identificador o nombre que comience con Mayúsculas y describa la misma. Veamos un ejemplo:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala"><span class="k">class</span> <span class="nc">MyFirstClass</span>

<span class="k">val</span> <span class="n">x</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">MyFirstClass</span>  
</code></pre></div><p>La palabra reservada del lenguaje <strong>new</strong> se usa para crear una instancia de la clase. <strong>MyFirstClass</strong> tiene un constructor predeterminado que
no toma argumentos porque no se define en ella otro constructor. Pero, a menudo queremos un constructor y un cuerpo en cada clase. Veamos otro
ejemplo de clase con constructor de parámetros:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala">  <span class="k">class</span> <span class="nc">Vehicle</span><span class="o">(</span>
      <span class="k">var</span> <span class="n">passengers</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="c1">//número de pasajeros
</span><span class="c1"></span>      <span class="k">var</span> <span class="n">speed</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span>      <span class="c1">//velocidad
</span><span class="c1"></span>      <span class="k">val</span> <span class="n">unit</span><span class="k">:</span> <span class="kt">String</span>     <span class="c1">//unidad de velocidad
</span><span class="c1"></span>  <span class="o">)</span> <span class="o">{</span>
    <span class="k">override</span> <span class="k">def</span> <span class="n">toString</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">s&#34;(passengers: </span><span class="si">$passengers</span><span class="s">, speed: </span><span class="si">$speed</span><span class="s"> </span><span class="si">$unit</span><span class="s">)&#34;</span>
  <span class="o">}</span>

  <span class="k">val</span> <span class="n">bicycle</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Vehicle</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="s">&#34;km&#34;</span><span class="o">)</span>
  <span class="n">bicycle</span><span class="o">.</span><span class="n">passengers</span> <span class="c1">// 1
</span><span class="c1"></span>  <span class="n">bicycle</span><span class="o">.</span><span class="n">passengers</span> <span class="k">=</span> <span class="mi">2</span> 
  <span class="n">bicycle</span><span class="o">.</span><span class="n">passengers</span> <span class="c1">// 2
</span><span class="c1"></span>  <span class="n">println</span><span class="o">(</span><span class="n">bicycle</span><span class="o">)</span> <span class="c1">// (passengers: 2, speed: 30 km)
</span></code></pre></div><p>Como podemos ver esta clase Vehículo tiene <strong>4 miembros</strong>: las variables <strong>passengers, speed y unit</strong> que se pueden editar, el método <strong>toString</strong>,
a diferencia de otros lenguajes, el constructor principal está en la firma de la clase y no posteriormente. Los constructores como los
métodos también pueden tomar un valor predeterminado, definir las variables mutables o inmutables como ya vimos en el ejemplo anterior
y privadas o publicas como veremos a continuación:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala">  <span class="k">class</span> <span class="nc">Vehicle1</span><span class="o">(</span>
      <span class="k">var</span> <span class="n">passengers</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span>            <span class="c1">//número de pasajeros
</span><span class="c1"></span>      <span class="k">private</span> <span class="k">val</span> <span class="n">speed</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span>         <span class="c1">//ó simplemente speed: Int
</span><span class="c1"></span>      <span class="k">private</span> <span class="k">val</span> <span class="n">unit</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">&#34;km&#34;</span> <span class="c1">//ó simplemente val unit: String
</span><span class="c1"></span>  <span class="o">)</span> <span class="o">{</span>
    <span class="k">val</span> <span class="n">speedDescription</span><span class="k">:</span> <span class="kt">String</span>  <span class="o">=</span> <span class="s">s&#34;</span><span class="si">$speed</span><span class="s"> </span><span class="si">$unit</span><span class="s">&#34;</span>
    <span class="k">override</span> <span class="k">def</span> <span class="n">toString</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">s&#34;(passengers: </span><span class="si">$passengers</span><span class="s">, speed: </span><span class="si">$speedDescription</span><span class="s">)&#34;</span>
  <span class="o">}</span>

  <span class="k">object</span> <span class="nc">Vehicle1</span> <span class="o">{</span>
    <span class="k">def</span> <span class="n">speed220km</span><span class="o">(</span><span class="n">passengers</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Vehicle1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Vehicle1</span><span class="o">(</span><span class="n">passengers</span><span class="o">,</span> <span class="mi">220</span><span class="o">,</span> <span class="s">&#34;km&#34;</span><span class="o">)</span>
  <span class="o">}</span>

  <span class="k">val</span> <span class="n">motorcycle</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Vehicle1</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">100</span><span class="o">)</span>
  <span class="n">motorcycle</span><span class="o">.</span><span class="n">passengers</span>       <span class="c1">// 2
</span><span class="c1"></span>  <span class="n">motorcycle</span><span class="o">.</span><span class="n">speed</span>            <span class="c1">// no compila no tiene acceso atributo privado
</span><span class="c1"></span>  <span class="n">motorcycle</span><span class="o">.</span><span class="n">speedDescription</span> <span class="c1">// 100 km
</span><span class="c1"></span>  <span class="n">println</span><span class="o">(</span><span class="n">motorcycle</span><span class="o">)</span>         <span class="c1">// (passengers: 2, speed: 100 km)
</span><span class="c1"></span>
  <span class="k">val</span> <span class="n">car</span><span class="k">:</span> <span class="kt">Vehicle1</span> <span class="o">=</span> <span class="nc">Vehicle1</span><span class="o">.</span><span class="n">speed220km</span><span class="o">(</span><span class="mi">5</span><span class="o">)</span>
  <span class="n">println</span><span class="o">(</span><span class="n">car</span><span class="o">)</span> <span class="c1">// (passengers: 5, speed: 220 km)
</span></code></pre></div><p>En este último fragmento podemos ver un objeto acompañante donde podemos definir otros constructores predeterminados como el de crear un vehículo
de velocidad 220 km, cabe decir que también se pueden sobre-escribir constructores internos pero no mostramos ningún ejemplo pues la verdad tampoco se usa
tanto como en otros lenguajes, de hecho, muchas publicaciones aconsejan escribir el código lo más funcional posible, y para eso recomiendan crear
sus atributos de clase como <strong>val</strong> o también usar <strong>case class</strong> que ya vamos a explicar a continuación.</p>
<h2 id="que-son-las-case-clases">¿Que son las Case Clases?</h2>
<p>Una <strong>case class</strong> es una clase con todas sus funcionalidades y más, cuando el compilador de Scala ver la palabra reservada &ldquo;case&rdquo; delante
de cada <strong>class</strong> genera por nosotros multiples beneficios tales como:</p>
<ul>
<li>Los parámetros del constructor son <strong><em>val y public</em></strong> de forma predeterminada, por lo que se generan métodos de acceso para cada uno de ellos.</li>
<li>Automáticamente se genera en el objeto acompañante un método <strong><em>apply</em></strong> que permite crear instancias sin usar la palabra <strong><em>new</em></strong>.</li>
<li>Se genera un método <strong><em>unapply</em></strong> que le permite usar de más formas las case clases en expresiones <strong>match/pattern matching</strong>.</li>
<li>Se genera un método <strong><em>copy</em></strong> muy útil y que se usa todo el tiempo en la programación funcional.</li>
<li>Además de <strong><em>equals, hashCode y toString</em></strong>, permitiendo una mejor comparación, usos de claves de mapas, escrituras concisas, etc.</li>
</ul>
<p>Todas esas características intentaremos mostrar a continuación (partiendo y transformando el mismo ejemplo del vehículo):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala"><span class="k">case</span> <span class="k">class</span> <span class="nc">Vehicle2</span><span class="o">(</span><span class="n">passengers</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">speed</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">unit</span><span class="k">:</span> <span class="kt">String</span><span class="o">){</span>
    <span class="k">val</span> <span class="n">speedDescription</span><span class="k">:</span> <span class="kt">String</span>  <span class="o">=</span> <span class="s">s&#34;</span><span class="si">$speed</span><span class="s"> </span><span class="si">$unit</span><span class="s">&#34;</span>
<span class="o">}</span>
</code></pre></div><p>Ya podemos ver una clase mucho más limpia y concisa, vemos como crear instancias de objetos de multiples maneras:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala"><span class="c1">// Constructor normal y el más usado
</span><span class="c1"></span><span class="k">val</span> <span class="n">myCar</span>  <span class="k">=</span> <span class="nc">Vehicle2</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">200</span><span class="o">,</span> <span class="s">&#34;km&#34;</span><span class="o">)</span>          
<span class="c1">// Usando apply explícitamente
</span><span class="c1"></span><span class="k">val</span> <span class="n">myCar1</span> <span class="k">=</span> <span class="nc">Vehicle2</span><span class="o">.</span><span class="n">apply</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">200</span><span class="o">,</span> <span class="s">&#34;km&#34;</span><span class="o">)</span>    
<span class="c1">// Mediante &#34;tupla&#34; de valores
</span><span class="c1"></span><span class="k">val</span> <span class="n">myCar2</span> <span class="k">=</span> <span class="nc">Vehicle2</span><span class="o">.</span><span class="n">tupled</span><span class="o">((</span><span class="mi">5</span><span class="o">,</span> <span class="mi">200</span><span class="o">,</span> <span class="s">&#34;km&#34;</span><span class="o">))</span> 
<span class="c1">// Con parámetros modo currying
</span><span class="c1"></span><span class="k">val</span> <span class="n">myCar3</span> <span class="k">=</span> <span class="nc">Vehicle2</span><span class="o">.</span><span class="n">curried</span><span class="o">(</span><span class="mi">5</span><span class="o">)(</span><span class="mi">200</span><span class="o">)(</span><span class="s">&#34;km&#34;</span><span class="o">)</span>  
</code></pre></div><p>Usamos los métodos generados automáticamente:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala"><span class="n">myCar</span><span class="o">.</span><span class="n">passengers</span>     <span class="c1">// 5
</span><span class="c1"></span><span class="n">myCar</span><span class="o">.</span><span class="n">speed</span>          <span class="c1">// 200
</span><span class="c1"></span><span class="n">myCar</span><span class="o">.</span><span class="n">speed</span> <span class="k">=</span> <span class="mi">300</span>    <span class="c1">// no compila -&gt; error: reassignment to val
</span><span class="c1"></span><span class="n">myCar</span><span class="o">.</span><span class="n">unit</span>           <span class="c1">// km
</span><span class="c1"></span><span class="n">println</span><span class="o">(</span><span class="n">myCar</span><span class="o">)</span>       <span class="c1">// Vehicle2(5,200,km)
</span><span class="c1"></span>
<span class="k">val</span> <span class="n">myFastCar</span> <span class="k">=</span> <span class="n">myCar</span><span class="o">.</span><span class="n">copy</span><span class="o">(</span><span class="n">passengers</span> <span class="k">=</span> <span class="mi">2</span><span class="o">,</span> <span class="n">speed</span> <span class="k">=</span> <span class="mi">320</span><span class="o">)</span>
<span class="n">println</span><span class="o">(</span><span class="n">myFastCar</span><span class="o">)</span> <span class="c1">// Vehicle2(2,320,km)
</span></code></pre></div><p>Comparamos por estructura y no por referencia:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala"><span class="n">myCar</span> <span class="o">==</span> <span class="n">myCar1</span>    <span class="c1">// true
</span><span class="c1"></span><span class="n">myCar</span> <span class="o">==</span> <span class="n">myCar2</span>    <span class="c1">// true
</span><span class="c1"></span><span class="n">myCar</span> <span class="o">==</span> <span class="n">myCar3</span>    <span class="c1">// true
</span><span class="c1"></span><span class="n">myCar</span> <span class="o">==</span> <span class="n">myFastCar</span> <span class="c1">// false
</span></code></pre></div><p>Usamos el unapply en expresiones match (Modo Simple):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala"><span class="k">def</span> <span class="n">recognizeVehicle</span><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">Vehicle2</span><span class="o">)</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">x</span> <span class="k">match</span> <span class="o">{</span>
  <span class="k">case</span> <span class="nc">Vehicle2</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="n">speed</span><span class="o">,</span> <span class="n">unit</span><span class="o">)</span> <span class="k">=&gt;</span>
    <span class="s">s&#34;Minivan de 10 pasajeros con velocidad de </span><span class="si">$speed</span><span class="s"> </span><span class="si">$unit</span><span class="s">&#34;</span>
  <span class="k">case</span> <span class="nc">Vehicle2</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">speed</span><span class="o">,</span> <span class="k">_</span><span class="o">)</span> <span class="k">if</span> <span class="n">speed</span> <span class="o">&gt;</span> <span class="mi">300</span> <span class="k">=&gt;</span>
    <span class="s">s&#34;Auto deportivo de alta velocidad </span><span class="si">${</span><span class="n">x</span><span class="o">.</span><span class="n">speedDescription</span><span class="si">}</span><span class="s">&#34;</span>
  <span class="k">case</span> <span class="k">_</span> <span class="k">=&gt;</span>
    <span class="s">&#34;Cualquier auto no minivan, ni deportivo: &#34;</span> <span class="o">+</span> <span class="n">x</span>
<span class="o">}</span>

<span class="k">val</span> <span class="n">minivan</span> <span class="k">=</span> <span class="nc">Vehicle2</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">100</span><span class="o">,</span> <span class="s">&#34;km&#34;</span><span class="o">)</span>
<span class="n">println</span><span class="o">(</span><span class="n">recognizeVehicle</span><span class="o">(</span><span class="n">minivan</span><span class="o">))</span>   
<span class="c1">// Minivan de 10 pasajeros con velocidad de 100 km
</span><span class="c1"></span>
<span class="n">println</span><span class="o">(</span><span class="n">recognizeVehicle</span><span class="o">(</span><span class="n">myFastCar</span><span class="o">))</span> 
<span class="c1">// Auto deportivo de alta velocidad 320 km
</span><span class="c1"></span>
<span class="n">println</span><span class="o">(</span><span class="n">recognizeVehicle</span><span class="o">(</span><span class="n">myCar</span><span class="o">))</span>
<span class="c1">// Cualquier auto no minivan, ni deportivo: Vehicle2(5,200,km)     
</span></code></pre></div><p>Veamos ahora un ejemplo un poco más abarcador usando <strong><em>unapply y pattern matching</em></strong>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala"><span class="k">sealed</span> <span class="k">trait</span> <span class="nc">Animal</span> <span class="o">{</span>
  <span class="k">def</span> <span class="n">name</span><span class="k">:</span> <span class="kt">String</span>
<span class="o">}</span>

<span class="k">case</span> <span class="k">class</span> <span class="nc">Dog</span><span class="o">(</span><span class="n">name</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span> <span class="n">owner</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">Animal</span>
<span class="k">case</span> <span class="k">class</span> <span class="nc">Cat</span><span class="o">(</span><span class="n">name</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span> <span class="n">color</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">Animal</span>

<span class="k">def</span> <span class="n">recognizeAnimal</span><span class="o">(</span><span class="n">a</span><span class="k">:</span> <span class="kt">Animal</span><span class="o">)</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">a</span> <span class="k">match</span> <span class="o">{</span>
  <span class="k">case</span> <span class="nc">Dog</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">owner</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="s">s&#34;El perro </span><span class="si">$name</span><span class="s"> es de </span><span class="si">$owner</span><span class="s">.&#34;</span>
  <span class="k">case</span> <span class="nc">Cat</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">color</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="s">s&#34;</span><span class="si">${</span><span class="n">name</span><span class="o">.</span><span class="n">capitalize</span><span class="si">}</span><span class="s"> es un gato </span><span class="si">$color</span><span class="s"> muy hermoso.&#34;</span>
<span class="o">}</span>

<span class="k">val</span> <span class="n">bony</span> <span class="k">=</span> <span class="nc">Dog</span><span class="o">(</span><span class="s">&#34;Bony&#34;</span><span class="o">,</span> <span class="s">&#34;Pedrito&#34;</span><span class="o">)</span>
<span class="k">val</span> <span class="n">tom</span>  <span class="k">=</span> <span class="nc">Cat</span><span class="o">(</span><span class="s">&#34;tom&#34;</span><span class="o">,</span> <span class="s">&#34;negro&#34;</span><span class="o">)</span>

<span class="n">println</span><span class="o">(</span><span class="n">recognizeAnimal</span><span class="o">(</span><span class="n">bony</span><span class="o">))</span> 
<span class="c1">// El perro Bony es de Pedrito.
</span><span class="c1"></span>
<span class="n">println</span><span class="o">(</span><span class="n">recognizeAnimal</span><span class="o">(</span><span class="n">tom</span><span class="o">))</span>  
<span class="c1">// Tom es un gato negro muy hermoso.
</span></code></pre></div><p>Esto funciona gracias al estándar de Scala de que un método <strong><em>unapply</em></strong> devuelva los atributos de constructor de cada case class en una <strong>tupla</strong> que está
envuelta en un <strong>Option</strong> (Ya veremos en posteriores artículos que significa). Esta característica es considerada según el mismísimo Martin Odersky en
su libro <a href="https://www.amazon.com/Programming-Scala-Updated-2-12/dp/0981531687/">Programming in Scala</a> como la de mayor ventaja de las <strong>case class</strong>, pues
los pattern matching es una característica fundamental en todos los lenguajes de programación funcional.</p>
<h3 id="referencias-y-otros-links-de-interés">Referencias y otros links de interés:</h3>
<ul>
<li>Scala Lang(class): <a href="https://docs.scala-lang.org/tour/classes.html">Classes</a></li>
<li>Alvin Alexander / Scala: <a href="https://alvinalexander.com/scala/scala-class-examples-constructors-case-classes-parameters/">Case Classes</a></li>
<li>SCALA EXERCISES: <a href="https://www.scala-exercises.org/scala_tutorial/classes_vs_case_classes">Classes vs Case Classes</a></li>
<li>Fragmentos del código: <a href="https://github.com/rodobarcaaa/scala-blog-snippets/blob/main/src/main/scala/com/rodobarcaaa/Post2CaseClass.scala">Post2CaseClass.scala</a></li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://rodobarcaaa.github.io/es/tags/scala/">scala</a>&nbsp;
            
              <a href="https://rodobarcaaa.github.io/es/tags/class/">class</a>&nbsp;
            
              <a href="https://rodobarcaaa.github.io/es/tags/case-class/">case class</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2frodobarcaaa.github.io%2fes%2fpost%2fcase-class%2f&amp;text=%c2%a1Class%2c%20Case%20Class%20y%20sus%20secretos%21&amp;via=rodobarcaaa" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frodobarcaaa.github.io%2fes%2fpost%2fcase-class%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2frodobarcaaa.github.io%2fes%2fpost%2fcase-class%2f&amp;title=%c2%a1Class%2c%20Case%20Class%20y%20sus%20secretos%21" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frodobarcaaa.github.io%2fes%2fpost%2fcase-class%2f&amp;title=%c2%a1Class%2c%20Case%20Class%20y%20sus%20secretos%21" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2frodobarcaaa.github.io%2fes%2fpost%2fcase-class%2f&amp;title=%c2%a1Class%2c%20Case%20Class%20y%20sus%20secretos%21" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frodobarcaaa.github.io%2fes%2fpost%2fcase-class%2f&amp;description=%c2%a1Class%2c%20Case%20Class%20y%20sus%20secretos%21" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">Ver también</h4>
                  <ul>
                
                
                    <li><a href="/es/post/scala-intro/">¿Por qué Scala?</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://rodobarcaaa.github.io/es/post/scala-intro/" data-toggle="tooltip" data-placement="top" title="¿Por qué Scala?">&larr; Artículo anterior</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:rodobarcaaa@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/rodobarcaaa" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/rodobarcaaa" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/rechemendia" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="rodobarcaaa.github.io">Rodolfo Echemendía Quintana</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://rodobarcaaa.github.io/es/">Blog de Rodolfo</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.89.4</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://rodobarcaaa.github.io/js/main.js"></script>
<script src="https://rodobarcaaa.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://rodobarcaaa.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

