<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Class, Case Class, and their secrets! - Rodolfo&#39;s blog</title>
  <meta name="description" content="As we already know from the previous article Why Scala, what is it and what is interesting about it?, Scala is a programming language that combines object-oriented and functional programming, then today we will see the class and case class, how to use them, some secrets of the case class and why they are the favorites for everyday use.
What are Classes? Like other programming languages, a class is a template that defines an object; can contain values, variables, types, and methods that mostly operate on them.">
  <meta name="author" content="Rodolfo Echemendía Quintana"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Rodolfo\u0027s blog",
    
    "url": "https:\/\/rodobarcaaa.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/rodobarcaaa.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/rodobarcaaa.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/rodobarcaaa.github.io\/en\/post\/case-class\/",
          "name": "Class, case class, and their secrets!"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Rodolfo Echemendía Quintana"
  },
  "headline": "Class, Case Class, and their secrets!",
  "description" : "As we already know from the previous article Why Scala, what is it and what is interesting about it?, Scala is a programming language that combines object-oriented and functional programming, then today we will see the class and case class, how to use them, some secrets of the case class and why they are the favorites for everyday use.\nWhat are Classes? Like other programming languages, a class is a template that defines an object; can contain values, variables, types, and methods that mostly operate on them.",
  "inLanguage" : "en",
  "wordCount":  1028 ,
  "datePublished" : "2021-04-30T08:51:49",
  "dateModified" : "2021-04-30T08:51:49",
  "image" : "https:\/\/rodobarcaaa.github.io\/img\/profile.png",
  "keywords" : [ "scala, class, case class" ],
  "mainEntityOfPage" : "https:\/\/rodobarcaaa.github.io\/en\/post\/case-class\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/rodobarcaaa.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/rodobarcaaa.github.io\/img\/profile.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Class, Case Class, and their secrets!" />
<meta property="og:description" content="As we already know from the previous article Why Scala, what is it and what is interesting about it?, Scala is a programming language that combines object-oriented and functional programming, then today we will see the class and case class, how to use them, some secrets of the case class and why they are the favorites for everyday use.
What are Classes? Like other programming languages, a class is a template that defines an object; can contain values, variables, types, and methods that mostly operate on them.">
<meta property="og:image" content="https://rodobarcaaa.github.io/img/profile.png" />
<meta property="og:url" content="https://rodobarcaaa.github.io/en/post/case-class/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Rodolfo&#39;s blog" />

  <meta name="twitter:title" content="Class, Case Class, and their secrets!" />
  <meta name="twitter:description" content="As we already know from the previous article Why Scala, what is it and what is interesting about it?, Scala is a programming language that combines object-oriented and functional programming, then …">
  <meta name="twitter:image" content="https://rodobarcaaa.github.io/img/profile.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@rodobarcaaa" />
  <meta name="twitter:creator" content="@rodobarcaaa" />
  <link href='https://rodobarcaaa.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.89.4" />
  <link rel="alternate" href="https://rodobarcaaa.github.io/en/index.xml" type="application/rss+xml" title="Rodolfo&#39;s blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://rodobarcaaa.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://rodobarcaaa.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://rodobarcaaa.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://rodobarcaaa.github.io/en/">Rodolfo&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Articles" href="/en">Articles</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/en/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About me" href="/en/page/about/">About me</a>
            </li>
          
        

        
          
            <li>
              
                
              
                
                  <a href="/es" lang="es">Español</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Rodolfo&#39;s blog" href="https://rodobarcaaa.github.io/en/">
            <img class="avatar-img" src="https://rodobarcaaa.github.io/img/profile.png" alt="Rodolfo&#39;s blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Class, Case Class, and their secrets!</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 30, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
  
  &nbsp;&bull;&nbsp;Other languages: <a href="https://rodobarcaaa.github.io/es/post/case-class/" lang="es">Español</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>As we already know from the previous article <a href="https://rodobarcaaa.github.io/art%C3%ADculos/scala/">Why Scala, what is it and what is interesting about it?</a>,
Scala is a programming language that combines object-oriented and functional programming, then today we will see the <strong>class and case class</strong>,
how to use them, some secrets of the <strong>case class</strong> and why they are the favorites for everyday use.</p>
<h2 id="what-are-classes">What are Classes?</h2>
<p>Like other programming languages, a class is a template that defines an object; can contain values, variables, types, and methods that mostly operate on them. In Scala, a class is defined with the keyword <strong>class</strong> and
an identifier or name to describe it. Let&rsquo;s see an example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala"><span class="k">class</span> <span class="nc">MyFirstClass</span>

<span class="k">val</span> <span class="n">x</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">MyFirstClass</span>  
</code></pre></div><p>The language keyword <strong>new</strong> is used to create an instance of the class. <strong>MyFirstClass</strong> has a default constructor that
don&rsquo;t take arguments. But, we often want a constructor and a body in each class to give properties and behavior. Let&rsquo;s see another example with parameters constructor:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala">  <span class="k">class</span> <span class="nc">Vehicle</span><span class="o">(</span>
      <span class="k">var</span> <span class="n">passengers</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> 
      <span class="k">var</span> <span class="n">speed</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span>      
      <span class="k">val</span> <span class="n">unit</span><span class="k">:</span> <span class="kt">String</span>     
  <span class="o">)</span> <span class="o">{</span>
    <span class="k">override</span> <span class="k">def</span> <span class="n">toString</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">s&#34;(passengers: </span><span class="si">$passengers</span><span class="s">, speed: </span><span class="si">$speed</span><span class="s"> </span><span class="si">$unit</span><span class="s">)&#34;</span>
  <span class="o">}</span>

  <span class="k">val</span> <span class="n">bicycle</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Vehicle</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="s">&#34;km&#34;</span><span class="o">)</span>
  <span class="n">bicycle</span><span class="o">.</span><span class="n">passengers</span> <span class="c1">// 1
</span><span class="c1"></span>  <span class="n">bicycle</span><span class="o">.</span><span class="n">passengers</span> <span class="k">=</span> <span class="mi">2</span> 
  <span class="n">bicycle</span><span class="o">.</span><span class="n">passengers</span> <span class="c1">// 2
</span><span class="c1"></span>  <span class="n">println</span><span class="o">(</span><span class="n">bicycle</span><span class="o">)</span>   <span class="c1">// (passengers: 2, speed: 30 km)
</span></code></pre></div><p>As we can see, this Vehicle class has <strong>4 members</strong>: the variables <strong>passengers, speed and unit</strong> that can be edited, the method <strong>toString</strong>,
unlike other languages, the main constructor is in the class signature and not after. builders like
methods can also take a default value, define mutable or immutable variables as we saw in the <a href="https://rodobarcaaa.github.io/art%C3%ADculos/scala/">previous example</a>
and private or public as we will see below:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala">  <span class="k">class</span> <span class="nc">Vehicle1</span><span class="o">(</span>
      <span class="k">var</span> <span class="n">passengers</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span>            
      <span class="k">private</span> <span class="k">val</span> <span class="n">speed</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span>         
      <span class="k">private</span> <span class="k">val</span> <span class="n">unit</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">&#34;km&#34;</span> 
  <span class="o">)</span> <span class="o">{</span>
    <span class="k">val</span> <span class="n">speedDescription</span><span class="k">:</span> <span class="kt">String</span>  <span class="o">=</span> <span class="s">s&#34;</span><span class="si">$speed</span><span class="s"> </span><span class="si">$unit</span><span class="s">&#34;</span>
    <span class="k">override</span> <span class="k">def</span> <span class="n">toString</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">s&#34;(passengers: </span><span class="si">$passengers</span><span class="s">, speed: </span><span class="si">$speedDescription</span><span class="s">)&#34;</span>
  <span class="o">}</span>

  <span class="k">object</span> <span class="nc">Vehicle1</span> <span class="o">{</span>
    <span class="k">def</span> <span class="n">speed220km</span><span class="o">(</span><span class="n">passengers</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Vehicle1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Vehicle1</span><span class="o">(</span><span class="n">passengers</span><span class="o">,</span> <span class="mi">220</span><span class="o">,</span> <span class="s">&#34;km&#34;</span><span class="o">)</span>
  <span class="o">}</span>

  <span class="k">val</span> <span class="n">motorcycle</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Vehicle1</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">100</span><span class="o">)</span>
  <span class="n">motorcycle</span><span class="o">.</span><span class="n">passengers</span>       <span class="c1">// 2
</span><span class="c1"></span>  <span class="n">motorcycle</span><span class="o">.</span><span class="n">speed</span>            <span class="c1">// don&#39;t compile because the attribute is private
</span><span class="c1"></span>  <span class="n">motorcycle</span><span class="o">.</span><span class="n">speedDescription</span> <span class="c1">// 100 km
</span><span class="c1"></span>  <span class="n">println</span><span class="o">(</span><span class="n">motorcycle</span><span class="o">)</span>         <span class="c1">// (passengers: 2, speed: 100 km)
</span><span class="c1"></span>
  <span class="k">val</span> <span class="n">car</span><span class="k">:</span> <span class="kt">Vehicle1</span> <span class="o">=</span> <span class="nc">Vehicle1</span><span class="o">.</span><span class="n">speed220km</span><span class="o">(</span><span class="mi">5</span><span class="o">)</span>
  <span class="n">println</span><span class="o">(</span><span class="n">car</span><span class="o">)</span> <span class="c1">// (passengers: 5, speed: 220 km)
</span></code></pre></div><p>In this last fragment, we can see a companion object where we can define other default constructors, such as the one to create a vehicle with 220 km of speed, also you can create an internal constructor that can also be overwritten but we don&rsquo;t show any example because the truth is not used either
as much as in other languages, in fact, many publications advise writing the most functional code possible, and for this, they recommend creating
their class attributes like <strong>val</strong> or they also use <strong>case class</strong> which we will explain next.</p>
<h2 id="what-are-case-classes">What are case classes?</h2>
<p>A <strong>case class</strong> is a class with all its features and more, when the Scala compiler sees the reserved word &ldquo;case&rdquo; in front of it.
of each <strong>class</strong> generates multiple benefits such as:</p>
<ul>
<li>The constructor parameters are <strong><em>val and public</em></strong> by default, also are <strong><em>immutable</em></strong>, so accessor methods are generated for each of them.</li>
<li>A <strong><em>apply</em></strong> method is automatically generated on the companion object that allows instantiating without using the <strong><em>new</em></strong> keyword.</li>
<li>A <strong><em>unapply</em></strong> method is generated that allows you to use case classes in more ways in <strong>matching/pattern matching</strong> expressions.</li>
<li>A very useful <strong><em>copy</em></strong> method is generated and is used all the time in functional programming.</li>
<li>In addition to <strong><em>equals, hashCode, and toString</em></strong>, allowing for better matching, use of map keys, terse typing, etc.</li>
</ul>
<p>We will try to show all these characteristics below (starting and transforming the same example of the vehicle):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala"><span class="k">case</span> <span class="k">class</span> <span class="nc">Vehicle2</span><span class="o">(</span><span class="n">passengers</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">speed</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">unit</span><span class="k">:</span> <span class="kt">String</span><span class="o">){</span>
    <span class="k">val</span> <span class="n">speedDescription</span><span class="k">:</span> <span class="kt">String</span>  <span class="o">=</span> <span class="s">s&#34;</span><span class="si">$speed</span><span class="s"> </span><span class="si">$unit</span><span class="s">&#34;</span>
<span class="o">}</span>
</code></pre></div><p>We can already see a much cleaner and more concise class, we see how to instantiate objects in multiple ways:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala"><span class="c1">// Normal constructor and the most used
</span><span class="c1"></span><span class="k">val</span> <span class="n">myCar</span>  <span class="k">=</span> <span class="nc">Vehicle2</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">200</span><span class="o">,</span> <span class="s">&#34;km&#34;</span><span class="o">)</span>          
<span class="c1">// Using apply explicitly
</span><span class="c1"></span><span class="k">val</span> <span class="n">myCar1</span> <span class="k">=</span> <span class="nc">Vehicle2</span><span class="o">.</span><span class="n">apply</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">200</span><span class="o">,</span> <span class="s">&#34;km&#34;</span><span class="o">)</span>    
<span class="c1">// By &#34;tuple&#34; of values
</span><span class="c1"></span><span class="k">val</span> <span class="n">myCar2</span> <span class="k">=</span> <span class="nc">Vehicle2</span><span class="o">.</span><span class="n">tupled</span><span class="o">((</span><span class="mi">5</span><span class="o">,</span> <span class="mi">200</span><span class="o">,</span> <span class="s">&#34;km&#34;</span><span class="o">))</span> 
<span class="c1">// Through currying mode parameters
</span><span class="c1"></span><span class="k">val</span> <span class="n">myCar3</span> <span class="k">=</span> <span class="nc">Vehicle2</span><span class="o">.</span><span class="n">curried</span><span class="o">(</span><span class="mi">5</span><span class="o">)(</span><span class="mi">200</span><span class="o">)(</span><span class="s">&#34;km&#34;</span><span class="o">)</span>  
</code></pre></div><p>We can use the automatically generated methods:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala"><span class="n">myCar</span><span class="o">.</span><span class="n">passengers</span>     <span class="c1">// 5
</span><span class="c1"></span><span class="n">myCar</span><span class="o">.</span><span class="n">speed</span>          <span class="c1">// 200
</span><span class="c1"></span><span class="n">myCar</span><span class="o">.</span><span class="n">speed</span> <span class="k">=</span> <span class="mi">300</span>    <span class="c1">// don&#39;t compile -&gt; error: reassignment to val
</span><span class="c1"></span><span class="n">myCar</span><span class="o">.</span><span class="n">unit</span>           <span class="c1">// km
</span><span class="c1"></span><span class="n">println</span><span class="o">(</span><span class="n">myCar</span><span class="o">)</span>       <span class="c1">// Vehicle2(5,200,km)
</span><span class="c1"></span>
<span class="k">val</span> <span class="n">myFastCar</span> <span class="k">=</span> <span class="n">myCar</span><span class="o">.</span><span class="n">copy</span><span class="o">(</span><span class="n">passengers</span> <span class="k">=</span> <span class="mi">2</span><span class="o">,</span> <span class="n">speed</span> <span class="k">=</span> <span class="mi">320</span><span class="o">)</span>
<span class="n">println</span><span class="o">(</span><span class="n">myFastCar</span><span class="o">)</span> <span class="c1">// Vehicle2(2,320,km)
</span></code></pre></div><p>We compare by structure and not by reference:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala"><span class="n">myCar</span> <span class="o">==</span> <span class="n">myCar1</span>    <span class="c1">// true
</span><span class="c1"></span><span class="n">myCar</span> <span class="o">==</span> <span class="n">myCar2</span>    <span class="c1">// true
</span><span class="c1"></span><span class="n">myCar</span> <span class="o">==</span> <span class="n">myCar3</span>    <span class="c1">// true
</span><span class="c1"></span><span class="n">myCar</span> <span class="o">==</span> <span class="n">myFastCar</span> <span class="c1">// false
</span></code></pre></div><p>We can use the unapply in match expressions (Simple Mode):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala"><span class="k">def</span> <span class="n">recognizeVehicle</span><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">Vehicle2</span><span class="o">)</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">x</span> <span class="k">match</span> <span class="o">{</span>
  <span class="k">case</span> <span class="nc">Vehicle2</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="n">speed</span><span class="o">,</span> <span class="n">unit</span><span class="o">)</span> <span class="k">=&gt;</span>
    <span class="s">s&#34;10 passenger minivan with speed of </span><span class="si">$speed</span><span class="s"> </span><span class="si">$unit</span><span class="s">&#34;</span>
  <span class="k">case</span> <span class="nc">Vehicle2</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">speed</span><span class="o">,</span> <span class="k">_</span><span class="o">)</span> <span class="k">if</span> <span class="n">speed</span> <span class="o">&gt;</span> <span class="mi">300</span> <span class="k">=&gt;</span>
    <span class="s">s&#34;High speed sports car </span><span class="si">${</span><span class="n">x</span><span class="o">.</span><span class="n">speedDescription</span><span class="si">}</span><span class="s">&#34;</span>
  <span class="k">case</span> <span class="k">_</span> <span class="k">=&gt;</span>
    <span class="s">&#34;Any non-minivan or sports car: &#34;</span> <span class="o">+</span> <span class="n">x</span>
<span class="o">}</span>

<span class="k">val</span> <span class="n">minivan</span> <span class="k">=</span> <span class="nc">Vehicle2</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">100</span><span class="o">,</span> <span class="s">&#34;km&#34;</span><span class="o">)</span>
<span class="n">println</span><span class="o">(</span><span class="n">recognizeVehicle</span><span class="o">(</span><span class="n">minivan</span><span class="o">))</span>   
<span class="c1">// 10 passenger minivan with speed of 100 km
</span><span class="c1"></span>
<span class="n">println</span><span class="o">(</span><span class="n">recognizeVehicle</span><span class="o">(</span><span class="n">myFastCar</span><span class="o">))</span> 
<span class="c1">// High speed sports car 320 km
</span><span class="c1"></span>
<span class="n">println</span><span class="o">(</span><span class="n">recognizeVehicle</span><span class="o">(</span><span class="n">myCar</span><span class="o">))</span>
<span class="c1">// Any non-minivan or sports car: Vehicle2(5,200,km)     
</span></code></pre></div><p>Let&rsquo;s now look at a slightly more comprehensive example using <strong><em>unapply and pattern matching</em></strong>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala"><span class="k">sealed</span> <span class="k">trait</span> <span class="nc">Animal</span> <span class="o">{</span>
  <span class="k">def</span> <span class="n">name</span><span class="k">:</span> <span class="kt">String</span>
<span class="o">}</span>

<span class="k">case</span> <span class="k">class</span> <span class="nc">Dog</span><span class="o">(</span><span class="n">name</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span> <span class="n">owner</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">Animal</span>
<span class="k">case</span> <span class="k">class</span> <span class="nc">Cat</span><span class="o">(</span><span class="n">name</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span> <span class="n">color</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">Animal</span>

<span class="k">def</span> <span class="n">recognizeAnimal</span><span class="o">(</span><span class="n">a</span><span class="k">:</span> <span class="kt">Animal</span><span class="o">)</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">a</span> <span class="k">match</span> <span class="o">{</span>
  <span class="k">case</span> <span class="nc">Dog</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">owner</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="s">s&#34;The dog </span><span class="si">$name</span><span class="s"> belongs to </span><span class="si">$owner</span><span class="s">.&#34;</span>
  <span class="k">case</span> <span class="nc">Cat</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">color</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="s">s&#34;</span><span class="si">${</span><span class="n">name</span><span class="o">.</span><span class="n">capitalize</span><span class="si">}</span><span class="s"> is a very beautiful </span><span class="si">$color</span><span class="s"> cat.&#34;</span>
<span class="o">}</span>

<span class="k">val</span> <span class="n">bony</span> <span class="k">=</span> <span class="nc">Dog</span><span class="o">(</span><span class="s">&#34;Bony&#34;</span><span class="o">,</span> <span class="s">&#34;Pedrito&#34;</span><span class="o">)</span>
<span class="k">val</span> <span class="n">tom</span>  <span class="k">=</span> <span class="nc">Cat</span><span class="o">(</span><span class="s">&#34;tom&#34;</span><span class="o">,</span> <span class="s">&#34;negro&#34;</span><span class="o">)</span>

<span class="n">println</span><span class="o">(</span><span class="n">recognizeAnimal</span><span class="o">(</span><span class="n">bony</span><span class="o">))</span> 
<span class="c1">// The dog Bony belongs to Pedrito.
</span><span class="c1"></span>
<span class="n">println</span><span class="o">(</span><span class="n">recognizeAnimal</span><span class="o">(</span><span class="n">tom</span><span class="o">))</span>  
<span class="c1">// Tom is a very beautiful black cat.
</span></code></pre></div><p>This works thanks to the Scala standard that an <strong><em>unapply</em></strong> method returns the constructor attributes of each case class in a <strong>tuple</strong> that is
wrapped in an <strong>Option</strong> (We&rsquo;ll see in later articles what it means). This characteristic is considered according to Martin Odersky himself in
his book <a href="https://www.amazon.com/Programming-Scala-Updated-2-12/dp/0981531687/">Programming in Scala</a> as the one with the greatest advantage of the <strong>case class</strong>, since
Pattern matching is a fundamental feature in all functional programming languages.</p>
<h3 id="references-and-other-links-of-interest">References and other links of interest:</h3>
<ul>
<li>Scala Lang(class): <a href="https://docs.scala-lang.org/tour/classes.html">Classes</a></li>
<li>Alvin Alexander / Scala: <a href="https://alvinalexander.com/scala/scala-class-examples-constructors-case-classes-parameters/">Case Classes</a></li>
<li>SCALA EXERCISES: <a href="https://www.scala-exercises.org/scala_tutorial/classes_vs_case_classes">Classes vs Case Classes</a></li>
<li>Fragmentos del código: <a href="https://github.com/rodobarcaaa/scala-blog-snippets/blob/main/src/main/scala/com/rodobarcaaa/Post2CaseClass.scala">Post2CaseClass.scala</a></li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://rodobarcaaa.github.io/en/tags/scala/">scala</a>&nbsp;
            
              <a href="https://rodobarcaaa.github.io/en/tags/class/">class</a>&nbsp;
            
              <a href="https://rodobarcaaa.github.io/en/tags/case-class/">case class</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2frodobarcaaa.github.io%2fen%2fpost%2fcase-class%2f&amp;text=Class%2c%20Case%20Class%2c%20and%20their%20secrets%21&amp;via=rodobarcaaa" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frodobarcaaa.github.io%2fen%2fpost%2fcase-class%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2frodobarcaaa.github.io%2fen%2fpost%2fcase-class%2f&amp;title=Class%2c%20Case%20Class%2c%20and%20their%20secrets%21" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frodobarcaaa.github.io%2fen%2fpost%2fcase-class%2f&amp;title=Class%2c%20Case%20Class%2c%20and%20their%20secrets%21" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2frodobarcaaa.github.io%2fen%2fpost%2fcase-class%2f&amp;title=Class%2c%20Case%20Class%2c%20and%20their%20secrets%21" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frodobarcaaa.github.io%2fen%2fpost%2fcase-class%2f&amp;description=Class%2c%20Case%20Class%2c%20and%20their%20secrets%21" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/en/post/scala-intro/">Why Scala?</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://rodobarcaaa.github.io/en/post/scala-intro/" data-toggle="tooltip" data-placement="top" title="Why Scala?">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:rodobarcaaa@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/rodobarcaaa" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/rodobarcaaa" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/rechemendia" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="rodobarcaaa.github.io">Rodolfo Echemendía Quintana</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://rodobarcaaa.github.io/en/">Rodolfo&#39;s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.89.4</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://rodobarcaaa.github.io/js/main.js"></script>
<script src="https://rodobarcaaa.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://rodobarcaaa.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

